<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Assalomu aleykum</h1>
      <h1 class="heading">Lotin-Kiril</h1>
      <div class="lotin-kiril">
        <div class="left">
          <h2>Lotincha</h2>
          <textarea
            class="lotin-input"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <div class="right">
          <h2>Kirillcha</h2>
          <textarea
            class="kirill-input"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
        </div>
      </div>
      <h1 class="heading">Kiril-lotin</h1>
      <div class="lotin-kiril">
        <div class="left">
          <h2>Kirillcha</h2>
          <textarea
            class="kirill-area"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
        </div>
        <div class="right">
          <h2>Lotincha</h2>
          <textarea
            class="lotin-area"
            name=""
            id=""
            cols="30"
            rows="10"
          ></textarea>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
